﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularSPAAction", "AngularSPAAction\AngularSPAAction.csproj", "{52514BC7-9D92-469B-AE5A-3C32BD6D2D7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52514BC7-9D92-469B-AE5A-3C32BD6D2D7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52514BC7-9D92-469B-AE5A-3C32BD6D2D7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52514BC7-9D92-469B-AE5A-3C32BD6D2D7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52514BC7-9D92-469B-AE5A-3C32BD6D2D7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
