﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{52514BC7-9D92-469B-AE5A-3C32BD6D2D7D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>App.AngularSPAAction</RootNamespace>
    <AssemblyName>App.AngularSPAAction</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.1.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.1.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=2.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.2.0.2\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=2.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.0.2\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.2.0.2\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.0.2\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.0.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.0.2\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.2\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\jasmine\jasmine.css" />
    <Content Include="Content\jasmine\jasmine_favicon.png" />
    <Content Include="Content\app.css">
      <DependentUpon>app.less</DependentUpon>
    </Content>
    <Content Include="Content\app.less" />
    <Content Include="Content\variables.less" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\controllers.js" />
    <Content Include="Scripts\controllers.spec.js">
      <DependentUpon>controllers.js</DependentUpon>
    </Content>
    <Content Include="Scripts\directives.js" />
    <Content Include="Scripts\directives.spec.js">
      <DependentUpon>directives.js</DependentUpon>
    </Content>
    <Content Include="Scripts\filters.js" />
    <Content Include="Scripts\filters.spec.js">
      <DependentUpon>filters.js</DependentUpon>
    </Content>
    <Content Include="Scripts\services.js" />
    <Content Include="Scripts\services.spec.js">
      <DependentUpon>services.js</DependentUpon>
    </Content>
    <Content Include="Scripts\vendor\angular-csp.css" />
    <Content Include="Scripts\vendor\angular-ui-router.js" />
    <Content Include="Scripts\vendor\angular-ui-router.min.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_af-na.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_af-za.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_af.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_am-et.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_am.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-001.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-ae.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-bh.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-dz.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-eg.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-iq.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-jo.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-kw.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-lb.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-ly.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-ma.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-om.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-qa.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-sa.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-sd.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-sy.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-tn.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar-ye.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ar.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_bg-bg.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_bg.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_bn-bd.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_bn-in.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_bn.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ca-ad.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ca-es.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ca.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_cs-cz.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_cs.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_da-dk.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_da.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_de-at.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_de-be.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_de-ch.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_de-de.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_de-li.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_de-lu.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_de.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_el-cy.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_el-gr.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_el.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-as.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-au.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-bb.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-be.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-bm.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-bw.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-bz.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-ca.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-dsrt-us.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-dsrt.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-fm.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-gb.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-gu.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-gy.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-hk.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-ie.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-in.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-iso.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-jm.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-mh.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-mp.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-mt.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-mu.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-na.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-nz.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-ph.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-pk.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-pr.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-pw.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-sg.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-tc.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-tt.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-um.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-us.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-vg.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-vi.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-za.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en-zw.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_en.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-419.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-ar.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-bo.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-cl.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-co.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-cr.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-do.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-ea.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-ec.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-es.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-gq.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-gt.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-hn.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-ic.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-mx.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-ni.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-pa.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-pe.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-pr.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-py.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-sv.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-us.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-uy.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es-ve.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_es.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_et-ee.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_et.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_eu-es.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_eu.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fa-af.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fa-ir.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fa.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fi-fi.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fi.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fil-ph.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fil.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-be.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-bf.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-bi.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-bj.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-bl.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-ca.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-cd.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-cf.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-cg.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-ch.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-ci.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-cm.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-dj.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-fr.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-ga.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-gf.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-gn.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-gp.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-gq.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-km.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-lu.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-mc.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-mf.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-mg.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-ml.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-mq.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-ne.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-re.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr-yt.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_fr.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_gl-es.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_gl.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_gsw-ch.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_gsw.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_gu-in.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_gu.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_he-il.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_he.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_hi-in.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_hi.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_hr-hr.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_hr.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_hu-hu.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_hu.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_id-id.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_id.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_in.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_is-is.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_is.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_it-it.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_it-sm.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_it.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_iw.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ja-jp.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ja.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_kn-in.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_kn.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ko-kr.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ko.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ln-cd.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ln.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_lt-lt.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_lt.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_lv-lv.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_lv.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ml-in.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ml.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_mr-in.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_mr.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ms-my.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ms.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_mt-mt.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_mt.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_nl-cw.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_nl-nl.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_nl-sx.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_nl.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_no.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_or-in.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_or.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_pl-pl.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_pl.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_pt-br.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_pt-pt.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_pt.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ro-ro.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ro.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ru-ru.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ru.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_sk-sk.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_sk.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_sl-si.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_sl.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_sq-al.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_sq.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_sr-cyrl-rs.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_sr-latn-rs.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_sr.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_sv-se.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_sv.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_sw-tz.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_sw.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ta-in.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ta.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_te-in.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_te.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_th-th.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_th.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_tl.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_tr-tr.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_tr.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_uk-ua.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_uk.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ur-pk.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_ur.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_vi-vn.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_vi.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_zh-cn.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_zh-hans-cn.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_zh-hk.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_zh-tw.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_zh.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_zu-za.js" />
    <Content Include="Scripts\vendor\i18n\angular-locale_zu.js" />
    <Content Include="Scripts\vendor\angular-animate.js" />
    <Content Include="Scripts\vendor\angular-animate.min.js" />
    <Content Include="Scripts\vendor\angular-cookies.js" />
    <Content Include="Scripts\vendor\angular-cookies.min.js" />
    <Content Include="Scripts\vendor\angular-loader.js" />
    <Content Include="Scripts\vendor\angular-loader.min.js" />
    <Content Include="Scripts\vendor\angular-mocks.js" />
    <Content Include="Scripts\vendor\angular-resource.js" />
    <Content Include="Scripts\vendor\angular-resource.min.js" />
    <Content Include="Scripts\vendor\angular-route.js" />
    <Content Include="Scripts\vendor\angular-route.min.js" />
    <Content Include="Scripts\vendor\angular-sanitize.js" />
    <Content Include="Scripts\vendor\angular-sanitize.min.js" />
    <Content Include="Scripts\vendor\angular-scenario.js" />
    <Content Include="Scripts\vendor\angular-touch.js" />
    <Content Include="Scripts\vendor\angular-touch.min.js" />
    <Content Include="Scripts\vendor\angular-touch.min.js.map" />
    <Content Include="Scripts\vendor\angular-sanitize.min.js.map" />
    <Content Include="Scripts\vendor\angular-route.min.js.map" />
    <Content Include="Scripts\vendor\angular-resource.min.js.map" />
    <Content Include="Scripts\vendor\angular-loader.min.js.map" />
    <Content Include="Scripts\vendor\angular-cookies.min.js.map" />
    <Content Include="Scripts\vendor\angular-animate.min.js.map" />
    <Content Include="Scripts\vendor\angular.js" />
    <Content Include="Scripts\vendor\angular.min.js" />
    <Content Include="Scripts\vendor\angular.min.js.map" />
    <Content Include="Scripts\vendor\errors.json" />
    <Content Include="Scripts\vendor\jasmine-html.js" />
    <Content Include="Scripts\vendor\jasmine.js" />
    <Content Include="Scripts\.jshintrc" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap\wells.less" />
    <Content Include="Content\bootstrap\variables.less" />
    <Content Include="Content\bootstrap\utilities.less" />
    <Content Include="Content\bootstrap\type.less" />
    <Content Include="Content\bootstrap\tooltip.less" />
    <Content Include="Content\bootstrap\thumbnails.less" />
    <Content Include="Content\bootstrap\theme.less" />
    <Content Include="Content\bootstrap\tables.less" />
    <Content Include="Content\bootstrap\scaffolding.less" />
    <Content Include="Content\bootstrap\responsive-utilities.less" />
    <Content Include="Content\bootstrap\progress-bars.less" />
    <Content Include="Content\bootstrap\print.less" />
    <Content Include="Content\bootstrap\popovers.less" />
    <Content Include="Content\bootstrap\panels.less" />
    <Content Include="Content\bootstrap\pagination.less" />
    <Content Include="Content\bootstrap\pager.less" />
    <Content Include="Content\bootstrap\normalize.less" />
    <Content Include="Content\bootstrap\navs.less" />
    <Content Include="Content\bootstrap\navbar.less" />
    <Content Include="Content\bootstrap\modals.less" />
    <Content Include="Content\bootstrap\mixins.less" />
    <Content Include="Content\bootstrap\media.less" />
    <Content Include="Content\bootstrap\list-group.less" />
    <Content Include="Content\bootstrap\labels.less" />
    <Content Include="Content\bootstrap\jumbotron.less" />
    <Content Include="Content\bootstrap\input-groups.less" />
    <Content Include="Content\bootstrap\grid.less" />
    <Content Include="Content\bootstrap\glyphicons.less" />
    <Content Include="Content\bootstrap\forms.less" />
    <Content Include="Content\bootstrap\dropdowns.less" />
    <Content Include="Content\bootstrap\component-animations.less" />
    <Content Include="Content\bootstrap\code.less" />
    <Content Include="Content\bootstrap\close.less" />
    <Content Include="Content\bootstrap\carousel.less" />
    <Content Include="Content\bootstrap\buttons.less" />
    <Content Include="Content\bootstrap\button-groups.less" />
    <Content Include="Content\bootstrap\breadcrumbs.less" />
    <Content Include="Content\bootstrap\bootstrap.less" />
    <Content Include="Content\bootstrap\badges.less" />
    <Content Include="Content\bootstrap\alerts.less" />
    <None Include="Scripts\vendor\jquery-2.0.3.intellisense.js" />
    <Content Include="Scripts\vendor\jquery-2.0.3.js" />
    <Content Include="Scripts\vendor\jquery-2.0.3.min.js" />
    <Content Include="Scripts\vendor\jquery-2.0.3.min.map" />
    <None Include="Scripts\_references.js" />
    <Content Include="Scripts\app.js" />
    <Content Include="Views\Jasmine\SpecRunner.cshtml" />
    <Content Include="apple-touch-icon-precomposed.png" />
    <Content Include="crossdomain.xml" />
    <Content Include="favicon.ico" />
    <Content Include="humans.txt" />
    <Content Include="Packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="robots.txt" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Login.cshtml" />
    <Content Include="Views\Index.cshtml" />
    <Content Include="Views\404.cshtml" />
    <Content Include="Views\_Layout.cshtml" />
    <Content Include="Views\_PageStart.cshtml" />
    <Content Include="Views\About.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Routing\DefaultRoute.cs" />
    <Compile Include="Routing\DefaultRouteHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>8080</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8080/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>